(['/Users/a9114242/NTU_AIS/ais/AIS_gui/gui.py'],
 ['/Users/a9114242/NTU_AIS/ais/AIS_gui'],
 ['codecs'],
 ['/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/usr/local/lib/python3.9/site-packages/pygame/__pyinstaller',
  '/usr/local/lib/python3.9/site-packages/lark/__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.14 (main, Sep  6 2022, 23:29:09) \n[Clang 13.1.6 (clang-1316.0.21.2.5)]',
 [('pyi_rth_subprocess',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gui', '/Users/a9114242/NTU_AIS/ais/AIS_gui/gui.py', 'PYSOURCE')],
 [('inspect',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('sql2csv', '/Users/a9114242/NTU_AIS/ais/AIS_gui/sql2csv.py', 'PYMODULE'),
  ('asyncore',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncore.py',
   'PYMODULE'),
  ('countWithoutMoving',
   '/Users/a9114242/NTU_AIS/ais/AIS_gui/countWithoutMoving.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('rangesplit',
   '/Users/a9114242/NTU_AIS/ais/AIS_gui/rangesplit.py',
   'PYMODULE'),
  ('timesplit', '/Users/a9114242/NTU_AIS/ais/AIS_gui/timesplit.py', 'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('gmplot',
   '/usr/local/lib/python3.9/site-packages/gmplot/__init__.py',
   'PYMODULE'),
  ('gmplot.gmplot',
   '/usr/local/lib/python3.9/site-packages/gmplot/gmplot.py',
   'PYMODULE'),
  ('gmplot.writer',
   '/usr/local/lib/python3.9/site-packages/gmplot/writer.py',
   'PYMODULE'),
  ('gmplot.utility',
   '/usr/local/lib/python3.9/site-packages/gmplot/utility.py',
   'PYMODULE'),
  ('gmplot.google_maps_templates',
   '/usr/local/lib/python3.9/site-packages/gmplot/google_maps_templates.py',
   'PYMODULE'),
  ('gmplot.color',
   '/usr/local/lib/python3.9/site-packages/gmplot/color.py',
   'PYMODULE'),
  ('requests',
   '/usr/local/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/local/lib/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/local/lib/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/local/lib/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/local/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/local/lib/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/local/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/local/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/local/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/local/lib/python3.9/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/local/lib/python3.9/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py',
   'PYMODULE')],
 [('Python',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/_statistics',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/a9114242/NTU_AIS/ais/AIS_gui/build/gui/base_library.zip',
   'DATA'),
  ('gmplot/markers/0000CD.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/0000CD.png',
   'DATA'),
  ('gmplot/markers/FFFF00.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFF00.png',
   'DATA'),
  ('gmplot/markers/7CFC00.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/7CFC00.png',
   'DATA'),
  ('gmplot/markers/F0E68C.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F0E68C.png',
   'DATA'),
  ('gmplot/markers/4682B4.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/4682B4.png',
   'DATA'),
  ('gmplot/markers/5F9EA0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/5F9EA0.png',
   'DATA'),
  ('gmplot/markers/FFA500.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFA500.png',
   'DATA'),
  ('gmplot/markers/191970.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/191970.png',
   'DATA'),
  ('gmplot/markers/9ACD32.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/9ACD32.png',
   'DATA'),
  ('gmplot/markers/B0E0E6.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/B0E0E6.png',
   'DATA'),
  ('gmplot/markers/800080.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/800080.png',
   'DATA'),
  ('gmplot/markers/F8F8FF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F8F8FF.png',
   'DATA'),
  ('gmplot/markers/FFA07A.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFA07A.png',
   'DATA'),
  ('gmplot/markers/FF00FF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF00FF.png',
   'DATA'),
  ('gmplot/markers/FFFFF0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFFF0.png',
   'DATA'),
  ('gmplot/markers/20B2AA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/20B2AA.png',
   'DATA'),
  ('gmplot/markers/8A2BE2.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/8A2BE2.png',
   'DATA'),
  ('gmplot/markers/E6E6FA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/E6E6FA.png',
   'DATA'),
  ('gmplot/markers/FF6347.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF6347.png',
   'DATA'),
  ('gmplot/markers/483D8B.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/483D8B.png',
   'DATA'),
  ('gmplot/markers/2F4F4F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/2F4F4F.png',
   'DATA'),
  ('gmplot/markers/A9A9A9.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/A9A9A9.png',
   'DATA'),
  ('gmplot/markers/FFB6C1.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFB6C1.png',
   'DATA'),
  ('gmplot/markers/FFF5EE.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFF5EE.png',
   'DATA'),
  ('gmplot/markers/FFE4E1.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFE4E1.png',
   'DATA'),
  ('gmplot/markers/DA70D6.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DA70D6.png',
   'DATA'),
  ('gmplot/markers/F5FFFA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F5FFFA.png',
   'DATA'),
  ('gmplot/markers/000080.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/000080.png',
   'DATA'),
  ('gmplot/markers/DCDCDC.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DCDCDC.png',
   'DATA'),
  ('gmplot/markers/DAA520.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DAA520.png',
   'DATA'),
  ('gmplot/markers/8B4513.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/8B4513.png',
   'DATA'),
  ('gmplot/markers/9932CC.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/9932CC.png',
   'DATA'),
  ('gmplot/markers/00FFFF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00FFFF.png',
   'DATA'),
  ('gmplot/markers/2E8B57.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/2E8B57.png',
   'DATA'),
  ('gmplot/markers/A52A2A.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/A52A2A.png',
   'DATA'),
  ('gmplot/markers/1E90FF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/1E90FF.png',
   'DATA'),
  ('gmplot/markers/FFE4B5.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFE4B5.png',
   'DATA'),
  ('gmplot/markers/00FF00.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00FF00.png',
   'DATA'),
  ('gmplot/markers/FFFFE0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFFE0.png',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('gmplot/markers/808000.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/808000.png',
   'DATA'),
  ('gmplot/markers/48D1CC.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/48D1CC.png',
   'DATA'),
  ('gmplot/markers/FFF0F5.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFF0F5.png',
   'DATA'),
  ('gmplot/markers/40E0D0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/40E0D0.png',
   'DATA'),
  ('gmplot/markers/90EE90.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/90EE90.png',
   'DATA'),
  ('gmplot/markers/000000.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/000000.png',
   'DATA'),
  ('gmplot/markers/778899.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/778899.png',
   'DATA'),
  ('gmplot/markers/FDF5E6.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FDF5E6.png',
   'DATA'),
  ('gmplot/markers/FF1493.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF1493.png',
   'DATA'),
  ('gmplot/markers/DDA0DD.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DDA0DD.png',
   'DATA'),
  ('gmplot/markers/9370DB.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/9370DB.png',
   'DATA'),
  ('gmplot/markers/696969.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/696969.png',
   'DATA'),
  ('gmplot/markers/00008B.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00008B.png',
   'DATA'),
  ('gmplot/markers/800000.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/800000.png',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('gmplot/markers/DB7093.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DB7093.png',
   'DATA'),
  ('gmplot/markers/D3D3D3.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/D3D3D3.png',
   'DATA'),
  ('gmplot/markers/F5F5DC.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F5F5DC.png',
   'DATA'),
  ('gmplot/markers/98FB98.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/98FB98.png',
   'DATA'),
  ('gmplot/markers/FF8C00.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF8C00.png',
   'DATA'),
  ('gmplot/markers/7FFF00.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/7FFF00.png',
   'DATA'),
  ('gmplot/markers/D2B48C.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/D2B48C.png',
   'DATA'),
  ('gmplot/markers/006400.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/006400.png',
   'DATA'),
  ('gmplot/markers/AFEEEE.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/AFEEEE.png',
   'DATA'),
  ('gmplot/markers/F5F5F5.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F5F5F5.png',
   'DATA'),
  ('gmplot/markers/FFD700.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFD700.png',
   'DATA'),
  ('gmplot/markers/FFDEAD.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFDEAD.png',
   'DATA'),
  ('gmplot/markers/00FA9A.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00FA9A.png',
   'DATA'),
  ('gmplot/markers/DC143C.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DC143C.png',
   'DATA'),
  ('gmplot/markers/BC8F8F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/BC8F8F.png',
   'DATA'),
  ('gmplot/markers/0000FF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/0000FF.png',
   'DATA'),
  ('gmplot/markers/F08080.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F08080.png',
   'DATA'),
  ('gmplot/markers/B22222.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/B22222.png',
   'DATA'),
  ('gmplot/markers/F5DEB3.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F5DEB3.png',
   'DATA'),
  ('gmplot/markers/FFEBCD.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFEBCD.png',
   'DATA'),
  ('gmplot/markers/9400D3.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/9400D3.png',
   'DATA'),
  ('gmplot/markers/EE82EE.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/EE82EE.png',
   'DATA'),
  ('gmplot/markers/FF69B4.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF69B4.png',
   'DATA'),
  ('gmplot/markers/C0C0C0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/C0C0C0.png',
   'DATA'),
  ('gmplot/markers/ADFF2F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/ADFF2F.png',
   'DATA'),
  ('gmplot/markers/FFDAB9.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFDAB9.png',
   'DATA'),
  ('gmplot/markers/87CEEB.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/87CEEB.png',
   'DATA'),
  ('gmplot/markers/CD853F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/CD853F.png',
   'DATA'),
  ('gmplot/markers/FA8072.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FA8072.png',
   'DATA'),
  ('gmplot/markers/66CDAA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/66CDAA.png',
   'DATA'),
  ('gmplot/markers/00FF7F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00FF7F.png',
   'DATA'),
  ('gmplot/markers/32CD32.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/32CD32.png',
   'DATA'),
  ('gmplot/markers/87CEFA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/87CEFA.png',
   'DATA'),
  ('gmplot/markers/B0C4DE.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/B0C4DE.png',
   'DATA'),
  ('gmplot/markers/F0F8FF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F0F8FF.png',
   'DATA'),
  ('gmplot/markers/4169E1.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/4169E1.png',
   'DATA'),
  ('gmplot/markers/D8BFD8.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/D8BFD8.png',
   'DATA'),
  ('gmplot/markers/6B8E23.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/6B8E23.png',
   'DATA'),
  ('gmplot/markers/FFFAF0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFAF0.png',
   'DATA'),
  ('gmplot/markers/F0FFFF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F0FFFF.png',
   'DATA'),
  ('gmplot/markers/ADD8E6.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/ADD8E6.png',
   'DATA'),
  ('gmplot/markers/FF4500.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF4500.png',
   'DATA'),
  ('gmplot/markers/E0FFFF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/E0FFFF.png',
   'DATA'),
  ('gmplot/markers/FFFAFA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFAFA.png',
   'DATA'),
  ('gmplot/markers/6A5ACD.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/6A5ACD.png',
   'DATA'),
  ('gmplot/markers/008000.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/008000.png',
   'DATA'),
  ('gmplot/markers/EEE8AA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/EEE8AA.png',
   'DATA'),
  ('gmplot/markers/3CB371.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/3CB371.png',
   'DATA'),
  ('gmplot/markers/clear.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/clear.png',
   'DATA'),
  ('gmplot/markers/00CED1.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00CED1.png',
   'DATA'),
  ('gmplot/markers/FAF0E6.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FAF0E6.png',
   'DATA'),
  ('gmplot/markers/008080.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/008080.png',
   'DATA'),
  ('gmplot/markers/FFF8DC.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFF8DC.png',
   'DATA'),
  ('gmplot/markers/FF0000.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF0000.png',
   'DATA'),
  ('gmplot/markers/556B2F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/556B2F.png',
   'DATA'),
  ('gmplot/markers/008B8B.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/008B8B.png',
   'DATA'),
  ('gmplot/markers/FAEBD7.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FAEBD7.png',
   'DATA'),
  ('gmplot/markers/D2691E.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/D2691E.png',
   'DATA'),
  ('gmplot/markers/8FBC8F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/8FBC8F.png',
   'DATA'),
  ('gmplot/markers/FFC0CB.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFC0CB.png',
   'DATA'),
  ('gmplot/markers/FFE4C4.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFE4C4.png',
   'DATA'),
  ('gmplot/markers/8B0000.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/8B0000.png',
   'DATA'),
  ('gmplot/markers/BDB76B.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/BDB76B.png',
   'DATA'),
  ('gmplot/markers/E9967A.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/E9967A.png',
   'DATA'),
  ('gmplot/markers/FF7F50.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF7F50.png',
   'DATA'),
  ('gmplot/markers/8B008B.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/8B008B.png',
   'DATA'),
  ('gmplot/markers/708090.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/708090.png',
   'DATA'),
  ('gmplot/markers/7FFFD4.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/7FFFD4.png',
   'DATA'),
  ('gmplot/markers/6495ED.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/6495ED.png',
   'DATA'),
  ('gmplot/markers/A0522D.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/A0522D.png',
   'DATA'),
  ('gmplot/markers/FFFFFF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFFFF.png',
   'DATA'),
  ('gmplot/markers/F4A460.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F4A460.png',
   'DATA'),
  ('gmplot/markers/F0FFF0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F0FFF0.png',
   'DATA'),
  ('gmplot/markers/CD5C5C.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/CD5C5C.png',
   'DATA'),
  ('gmplot/markers/FAFAD2.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FAFAD2.png',
   'DATA'),
  ('gmplot/markers/FFFACD.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFACD.png',
   'DATA'),
  ('gmplot/markers/00BFFF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00BFFF.png',
   'DATA'),
  ('gmplot/markers/808080.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/808080.png',
   'DATA'),
  ('gmplot/markers/C71585.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/C71585.png',
   'DATA'),
  ('gmplot/markers/228B22.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/228B22.png',
   'DATA'),
  ('gmplot/markers/FFEFD5.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFEFD5.png',
   'DATA'),
  ('gmplot/markers/B8860B.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/B8860B.png',
   'DATA'),
  ('gmplot/markers/DEB887.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DEB887.png',
   'DATA'),
  ('gmplot/markers/BA55D3.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/BA55D3.png',
   'DATA'),
  ('gmplot/markers/4B0082.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/4B0082.png',
   'DATA'),
  ('gmplot/markers/7B68EE.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/7B68EE.png',
   'DATA')],
 [])
