('/Users/a9114242/NTU_AIS/ais/AIS_gui/build/gui/gui.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/a9114242/NTU_AIS/ais/AIS_gui/build/gui/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/a9114242/NTU_AIS/ais/AIS_gui/build/gui/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/a9114242/NTU_AIS/ais/AIS_gui/build/gui/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/a9114242/NTU_AIS/ais/AIS_gui/build/gui/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/a9114242/NTU_AIS/ais/AIS_gui/build/gui/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gui', '/Users/a9114242/NTU_AIS/ais/AIS_gui/gui.py', 'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/_statistics',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/Cellar/python@3.9/3.9.14/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/a9114242/NTU_AIS/ais/AIS_gui/build/gui/base_library.zip',
   'DATA'),
  ('gmplot/markers/0000CD.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/0000CD.png',
   'DATA'),
  ('gmplot/markers/FFFF00.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFF00.png',
   'DATA'),
  ('gmplot/markers/7CFC00.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/7CFC00.png',
   'DATA'),
  ('gmplot/markers/F0E68C.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F0E68C.png',
   'DATA'),
  ('gmplot/markers/4682B4.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/4682B4.png',
   'DATA'),
  ('gmplot/markers/5F9EA0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/5F9EA0.png',
   'DATA'),
  ('gmplot/markers/FFA500.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFA500.png',
   'DATA'),
  ('gmplot/markers/191970.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/191970.png',
   'DATA'),
  ('gmplot/markers/9ACD32.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/9ACD32.png',
   'DATA'),
  ('gmplot/markers/B0E0E6.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/B0E0E6.png',
   'DATA'),
  ('gmplot/markers/800080.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/800080.png',
   'DATA'),
  ('gmplot/markers/F8F8FF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F8F8FF.png',
   'DATA'),
  ('gmplot/markers/FFA07A.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFA07A.png',
   'DATA'),
  ('gmplot/markers/FF00FF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF00FF.png',
   'DATA'),
  ('gmplot/markers/FFFFF0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFFF0.png',
   'DATA'),
  ('gmplot/markers/20B2AA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/20B2AA.png',
   'DATA'),
  ('gmplot/markers/8A2BE2.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/8A2BE2.png',
   'DATA'),
  ('gmplot/markers/E6E6FA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/E6E6FA.png',
   'DATA'),
  ('gmplot/markers/FF6347.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF6347.png',
   'DATA'),
  ('gmplot/markers/483D8B.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/483D8B.png',
   'DATA'),
  ('gmplot/markers/2F4F4F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/2F4F4F.png',
   'DATA'),
  ('gmplot/markers/A9A9A9.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/A9A9A9.png',
   'DATA'),
  ('gmplot/markers/FFB6C1.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFB6C1.png',
   'DATA'),
  ('gmplot/markers/FFF5EE.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFF5EE.png',
   'DATA'),
  ('gmplot/markers/FFE4E1.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFE4E1.png',
   'DATA'),
  ('gmplot/markers/DA70D6.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DA70D6.png',
   'DATA'),
  ('gmplot/markers/F5FFFA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F5FFFA.png',
   'DATA'),
  ('gmplot/markers/000080.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/000080.png',
   'DATA'),
  ('gmplot/markers/DCDCDC.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DCDCDC.png',
   'DATA'),
  ('gmplot/markers/DAA520.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DAA520.png',
   'DATA'),
  ('gmplot/markers/8B4513.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/8B4513.png',
   'DATA'),
  ('gmplot/markers/9932CC.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/9932CC.png',
   'DATA'),
  ('gmplot/markers/00FFFF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00FFFF.png',
   'DATA'),
  ('gmplot/markers/2E8B57.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/2E8B57.png',
   'DATA'),
  ('gmplot/markers/A52A2A.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/A52A2A.png',
   'DATA'),
  ('gmplot/markers/1E90FF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/1E90FF.png',
   'DATA'),
  ('gmplot/markers/FFE4B5.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFE4B5.png',
   'DATA'),
  ('gmplot/markers/00FF00.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00FF00.png',
   'DATA'),
  ('gmplot/markers/FFFFE0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFFE0.png',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('gmplot/markers/808000.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/808000.png',
   'DATA'),
  ('gmplot/markers/48D1CC.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/48D1CC.png',
   'DATA'),
  ('gmplot/markers/FFF0F5.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFF0F5.png',
   'DATA'),
  ('gmplot/markers/40E0D0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/40E0D0.png',
   'DATA'),
  ('gmplot/markers/90EE90.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/90EE90.png',
   'DATA'),
  ('gmplot/markers/000000.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/000000.png',
   'DATA'),
  ('gmplot/markers/778899.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/778899.png',
   'DATA'),
  ('gmplot/markers/FDF5E6.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FDF5E6.png',
   'DATA'),
  ('gmplot/markers/FF1493.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF1493.png',
   'DATA'),
  ('gmplot/markers/DDA0DD.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DDA0DD.png',
   'DATA'),
  ('gmplot/markers/9370DB.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/9370DB.png',
   'DATA'),
  ('gmplot/markers/696969.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/696969.png',
   'DATA'),
  ('gmplot/markers/00008B.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00008B.png',
   'DATA'),
  ('gmplot/markers/800000.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/800000.png',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('gmplot/markers/DB7093.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DB7093.png',
   'DATA'),
  ('gmplot/markers/D3D3D3.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/D3D3D3.png',
   'DATA'),
  ('gmplot/markers/F5F5DC.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F5F5DC.png',
   'DATA'),
  ('gmplot/markers/98FB98.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/98FB98.png',
   'DATA'),
  ('gmplot/markers/FF8C00.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF8C00.png',
   'DATA'),
  ('gmplot/markers/7FFF00.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/7FFF00.png',
   'DATA'),
  ('gmplot/markers/D2B48C.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/D2B48C.png',
   'DATA'),
  ('gmplot/markers/006400.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/006400.png',
   'DATA'),
  ('gmplot/markers/AFEEEE.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/AFEEEE.png',
   'DATA'),
  ('gmplot/markers/F5F5F5.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F5F5F5.png',
   'DATA'),
  ('gmplot/markers/FFD700.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFD700.png',
   'DATA'),
  ('gmplot/markers/FFDEAD.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFDEAD.png',
   'DATA'),
  ('gmplot/markers/00FA9A.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00FA9A.png',
   'DATA'),
  ('gmplot/markers/DC143C.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DC143C.png',
   'DATA'),
  ('gmplot/markers/BC8F8F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/BC8F8F.png',
   'DATA'),
  ('gmplot/markers/0000FF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/0000FF.png',
   'DATA'),
  ('gmplot/markers/F08080.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F08080.png',
   'DATA'),
  ('gmplot/markers/B22222.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/B22222.png',
   'DATA'),
  ('gmplot/markers/F5DEB3.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F5DEB3.png',
   'DATA'),
  ('gmplot/markers/FFEBCD.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFEBCD.png',
   'DATA'),
  ('gmplot/markers/9400D3.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/9400D3.png',
   'DATA'),
  ('gmplot/markers/EE82EE.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/EE82EE.png',
   'DATA'),
  ('gmplot/markers/FF69B4.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF69B4.png',
   'DATA'),
  ('gmplot/markers/C0C0C0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/C0C0C0.png',
   'DATA'),
  ('gmplot/markers/ADFF2F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/ADFF2F.png',
   'DATA'),
  ('gmplot/markers/FFDAB9.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFDAB9.png',
   'DATA'),
  ('gmplot/markers/87CEEB.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/87CEEB.png',
   'DATA'),
  ('gmplot/markers/CD853F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/CD853F.png',
   'DATA'),
  ('gmplot/markers/FA8072.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FA8072.png',
   'DATA'),
  ('gmplot/markers/66CDAA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/66CDAA.png',
   'DATA'),
  ('gmplot/markers/00FF7F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00FF7F.png',
   'DATA'),
  ('gmplot/markers/32CD32.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/32CD32.png',
   'DATA'),
  ('gmplot/markers/87CEFA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/87CEFA.png',
   'DATA'),
  ('gmplot/markers/B0C4DE.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/B0C4DE.png',
   'DATA'),
  ('gmplot/markers/F0F8FF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F0F8FF.png',
   'DATA'),
  ('gmplot/markers/4169E1.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/4169E1.png',
   'DATA'),
  ('gmplot/markers/D8BFD8.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/D8BFD8.png',
   'DATA'),
  ('gmplot/markers/6B8E23.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/6B8E23.png',
   'DATA'),
  ('gmplot/markers/FFFAF0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFAF0.png',
   'DATA'),
  ('gmplot/markers/F0FFFF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F0FFFF.png',
   'DATA'),
  ('gmplot/markers/ADD8E6.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/ADD8E6.png',
   'DATA'),
  ('gmplot/markers/FF4500.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF4500.png',
   'DATA'),
  ('gmplot/markers/E0FFFF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/E0FFFF.png',
   'DATA'),
  ('gmplot/markers/FFFAFA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFAFA.png',
   'DATA'),
  ('gmplot/markers/6A5ACD.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/6A5ACD.png',
   'DATA'),
  ('gmplot/markers/008000.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/008000.png',
   'DATA'),
  ('gmplot/markers/EEE8AA.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/EEE8AA.png',
   'DATA'),
  ('gmplot/markers/3CB371.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/3CB371.png',
   'DATA'),
  ('gmplot/markers/clear.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/clear.png',
   'DATA'),
  ('gmplot/markers/00CED1.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00CED1.png',
   'DATA'),
  ('gmplot/markers/FAF0E6.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FAF0E6.png',
   'DATA'),
  ('gmplot/markers/008080.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/008080.png',
   'DATA'),
  ('gmplot/markers/FFF8DC.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFF8DC.png',
   'DATA'),
  ('gmplot/markers/FF0000.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF0000.png',
   'DATA'),
  ('gmplot/markers/556B2F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/556B2F.png',
   'DATA'),
  ('gmplot/markers/008B8B.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/008B8B.png',
   'DATA'),
  ('gmplot/markers/FAEBD7.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FAEBD7.png',
   'DATA'),
  ('gmplot/markers/D2691E.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/D2691E.png',
   'DATA'),
  ('gmplot/markers/8FBC8F.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/8FBC8F.png',
   'DATA'),
  ('gmplot/markers/FFC0CB.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFC0CB.png',
   'DATA'),
  ('gmplot/markers/FFE4C4.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFE4C4.png',
   'DATA'),
  ('gmplot/markers/8B0000.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/8B0000.png',
   'DATA'),
  ('gmplot/markers/BDB76B.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/BDB76B.png',
   'DATA'),
  ('gmplot/markers/E9967A.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/E9967A.png',
   'DATA'),
  ('gmplot/markers/FF7F50.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FF7F50.png',
   'DATA'),
  ('gmplot/markers/8B008B.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/8B008B.png',
   'DATA'),
  ('gmplot/markers/708090.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/708090.png',
   'DATA'),
  ('gmplot/markers/7FFFD4.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/7FFFD4.png',
   'DATA'),
  ('gmplot/markers/6495ED.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/6495ED.png',
   'DATA'),
  ('gmplot/markers/A0522D.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/A0522D.png',
   'DATA'),
  ('gmplot/markers/FFFFFF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFFFF.png',
   'DATA'),
  ('gmplot/markers/F4A460.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F4A460.png',
   'DATA'),
  ('gmplot/markers/F0FFF0.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/F0FFF0.png',
   'DATA'),
  ('gmplot/markers/CD5C5C.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/CD5C5C.png',
   'DATA'),
  ('gmplot/markers/FAFAD2.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FAFAD2.png',
   'DATA'),
  ('gmplot/markers/FFFACD.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFFACD.png',
   'DATA'),
  ('gmplot/markers/00BFFF.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/00BFFF.png',
   'DATA'),
  ('gmplot/markers/808080.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/808080.png',
   'DATA'),
  ('gmplot/markers/C71585.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/C71585.png',
   'DATA'),
  ('gmplot/markers/228B22.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/228B22.png',
   'DATA'),
  ('gmplot/markers/FFEFD5.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/FFEFD5.png',
   'DATA'),
  ('gmplot/markers/B8860B.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/B8860B.png',
   'DATA'),
  ('gmplot/markers/DEB887.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/DEB887.png',
   'DATA'),
  ('gmplot/markers/BA55D3.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/BA55D3.png',
   'DATA'),
  ('gmplot/markers/4B0082.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/4B0082.png',
   'DATA'),
  ('gmplot/markers/7B68EE.png',
   '/usr/local/lib/python3.9/site-packages/gmplot/markers/7B68EE.png',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
